# Jcache

./: README.md  pom.xml
src/main/java/article/: JSONSerializer.java  MySerializer.java  Packet.java
src/main/java/client/: ClientMain.java  ClientStartUp.java  JcacheClientHandler.java  Main.java
src/main/java/practice/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServerHandler.java  UnixTime.java
src/main/java/practice/encode/: UserInfo.java
src/main/java/server/: CodeNum.java  JcacheMessage.java  JcacheServerHandler.java  JenCoder.java  Main.java  ServerMain.java  ServerStartUp.java  StartUp.java
src/main/java/server/entity/: Jstring.java
src/main/java/util/: LoadConfig.java
src/main/resources/: jcache.yml  logback.xml
src/test/java/: PerformTestUserInfo.java  TestCode.java  TestLoadConfig.java  TestTranscational.java  TestUserInfo.java
src/test/java/entity/: UserInfo.java
